{
  "name": "goit-js-hw-08-gallery-npm",
  "version": "1.0.0",
  "description": "npm-project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Natatashkin/goit-js-hw-08-gallery-npm.git"
  },
  "author": "Nataliia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Natatashkin/goit-js-hw-08-gallery-npm/issues"
  },
  "homepage": "https://github.com/Natatashkin/goit-js-hw-08-gallery-npm#readme",
  "dependencies": {
    "joi": "^17.2.1",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
